/* define variable */
:root {
  --primary: #a27b5c;
  --secondary: #3f4e4f;
  --tertiary: #dcd7c9;
  --black: #121212;
  --white: #ffffff;
  --gray: #717171;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--white);
}

.btn-order {
  height: 56px;
  width: 108px;
  padding: 14px 27px;
  background: var(--primary);

  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--white);
  border: 2px solid var(--primary);
}

a.btn-order:hover {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  transition: 0.3s;
}

.btn-login {
  height: 56px;
  width: 108px;
  padding: 14px 27px;
  background: transparent;

  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary);
  border: 2px solid var(--primary);
}

a.btn-login:hover {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  transition: 0.3s;
}

header {
  width: 100%;
  padding: 12px 100px;
}

.row {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.order-and-login {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  font-weight: 500;
  font-size: 32px;
  line-height: 131%;
  letter-spacing: -0.01em;
  color: #3f4e4f;
}

.menu {
  list-style: none;
  display: flex;
  gap: 12px;
}

.menu > li > a {
  color: var(--black);
}

.menu > li > a:hover {
  border-bottom: 2px solid var(--primary);
}

.banner {
  padding: 80px 124px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--tertiary);
}
.banner > .sec-title > .headline {
  font-weight: 500;
  font-size: 96px;
  line-height: 125%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--black);
}

.banner > .sec-title {
  margin-bottom: 50px !important;
}

.banner > .sec-title > .par-1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black);
}

.img-banner {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin-bottom: 30px;
}

.banner > .sec-par > h5 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 32px;
  line-height: 131%;
  letter-spacing: -0.01em;
  color: var(--black);
}

.banner > .sec-par > p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--gray);
}

.list-blog {
  margin: 80px 124px;
  display: grid;
  justify-items: center;
}

.blog {
  border-top: 1px solid #b8b8b8;
  padding: 30px 0px;
  width: 100%;
  height: 260px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.information > h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 133%;
  letter-spacing: -0.01em;
  color: var(--black);
}

.information > p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--gray);
}

.button-load-more {
  border: 1px solid var(--primary);
  padding: 14px 27px;
  width: 154px;
  height: 56px;

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary);
}

.button-load-more:hover {
  background: var(--primary);
  color: var(--white);
  border: 1px solid var(--primary);
  transition: 0.3s;
  width: 154px;
  height: 56px;
}

.footer {
  background-color: var(--black);
  color: var(--white);
  height: max-content;
  padding: 50px 124px;
}

.copyright-term-policy {
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
